# react-native_wallet_sdk_sample

./: .eslintrc  .gitignore  AppNavigator.js  AppWrapper.js  BuildConfig.json  Constants.js  Helpers.js  NavigationService.js  README.md  app.json  aws-exports.js  index.js  package.json
__tests__/: App-test.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/keystore/: android-debug  android-release
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cybavo/example/rn/wallet/: LineLoginManager.java  LineLoginPackage.java  MainActivity.java  MainApplication.java  MyModule.java
android/app/src/main/java/com/cybavo/example/rn/wallet/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
components/: ArrayPicker.js  Balance.js  CurrencyIcon.js  CurrencyPicker.js  CurrencyText.js  DisplayTime.js  Filter.js  InputPinCodeModal.js  TransactionList.js  WalletList.js  WalletPicker.js
docs/: PushNotification.md  PushNotificationAws.md
ios/: CybavoWalletExample.swift  Podfile
ios/CybavoWalletExample/: AppDelegate.h  AppDelegate.m  Info.plist  LineLoginManager.m
ios/CybavoWalletExample.xcodeproj/: project.pbxproj
ios/CybavoWalletExample.xcodeproj/xcshareddata/xcschemes/: CybavoWalletExample-tvOS.xcscheme  CybavoWalletExample.xcscheme
ios/CybavoWalletExample.xcworkspace/: contents.xcworkspacedata
ios/CybavoWalletExample/Base.lproj/: LaunchScreen.xib
ios/CybavoWalletExample/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/CybavoWalletExampleTests/: CybavoWalletExampleTests.m
screens/: ChangePinCodeScreen.js  CreateWalletScreen.js  DepositScreen.js  EosResourceScreen.js  InitializeScreen.js  MainScreen.js  RecoverPinCodeScreen.js  ResetPinCodeScreen.js  RestorePinCodeScreen.js  ScanScreen.js  SessionExpiredScreen.js  SettingsScreen.js  SetupPinCodeScreen.js  SetupSecurityQuestionsScreen.js  SignInScreen.js  TransactionDetailScreen.js  VerifySecurityQuestionsScreen.js  WalletDetailScreen.js  WithdrawScreen.js
store/: index.js
store/actions/: balance.js  common.js  currency.js  index.js  user.js  wallets.js
store/actions/auth/: index.js
store/actions/auth/providers/: LINE.js  apple.js  facebook.js  google.js  wechat.js
store/reducers/: auth.js  balance.js  currency.js  index.js  user.js  wallets.js
